{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "indexes": "./firestore.indexes.json"
  },
  "storage": {
    "rules": "./firestore_rules/storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "jengamate",
          "appId": "1:546254001513:android:127ff570e875719a4899f8",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "jengamate",
          "configurations": {
            "android": "1:546254001513:android:127ff570e875719a4899f8",
            "ios": "1:546254001513:ios:2ae0d88c82c657b34899f8",
            "macos": "1:546254001513:ios:2ae0d88c82c657b34899f8",
            "web": "1:546254001513:web:c9b63734564a66474899f8",
            "windows": "1:546254001513:web:d20c0db0418ffbbb4899f8"
          }
        }
      }
    }
  }
}
